FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

COPY src/static/ts/package*.json ./src/static/ts/
WORKDIR /home/app/src/static/ts
RUN npm install
COPY . /home/app
RUN npm run build && echo "TypeScript build complete"

FROM python:3.11-slim

WORKDIR /home/app

ENV PYTHONPATH="/home/app"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=builder /install /usr/local

COPY --from=builder /home/app /home/app

RUN useradd -m appuser && chown -R appuser:appuser /home/app
USER appuser

EXPOSE 5000

CMD ["gunicorn", "-c", "config/gunicorn_config.py", "wsgi:app"]
