server {
    listen 8443;
    server_name _;

    location /static/ {
        alias /home/app/static/;
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://noti-flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
