[pytest]
pythonpath = .
env = 
    HOST=0.0.0.0
    PORT=5000
    SECRET_KEY=secret_key
    MYSQL_ROOT_PASSWORD=rootpass
    MYSQL_DATABASE=notidb
    MYSQL_USER=notiuser
    MYSQL_PASSWORD=notipass
    MYSQL_PORT=3306
    MYSQL_SERVICE=noti-db
    # Without Docker
    # SQL_DB_NAME=noti



